# ts-media-player

./: README.md
tsmediaplayer/: build.gradle  (+1 more)
tsmediaplayer/app/: build.gradle
tsmediaplayer/app/src/androidTest/java/com/ts/media/player/: ExampleInstrumentedTest.java
tsmediaplayer/app/src/main/: AndroidManifest.xml
tsmediaplayer/app/src/main/java/com/ts/media/player/: GSYBaseADActivityDetail.java  GSYBaseActivityDetail.java  GSYVideoADManager.java  GSYVideoBaseManager.java  GSYVideoManager.java
tsmediaplayer/app/src/main/java/com/ts/media/player/activity/: SimpleActivity.java  SimpleActivity1.java
tsmediaplayer/app/src/main/java/com/ts/media/player/builder/: GSYVideoOptionBuilder.java
tsmediaplayer/app/src/main/java/com/ts/media/player/cache/: CacheFactory.java  ICacheManager.java  ProxyCacheManager.java  ProxyCacheUserAgentHeadersInjector.java
tsmediaplayer/app/src/main/java/com/ts/media/player/enviews/: ENDownloadView.java  ENPlayView.java
tsmediaplayer/app/src/main/java/com/ts/media/player/listener/: GSYMediaPlayerListener.java  GSYSampleCallBack.java  GSYVideoGifSaveListener.java  GSYVideoProgressListener.java  GSYVideoShotListener.java  GSYVideoShotSaveListener.java  LockClickListener.java  VideoAllCallBack.java
tsmediaplayer/app/src/main/res/layout/: activity_main.xml  activity_simple_detail_player.xml  video_layout_custom.xml  video_layout_sample_ad.xml  video_layout_standard.xml
tsmediaplayer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
tsmediaplayer/app/src/test/java/com/ts/media/player/: ExampleUnitTest.java
(+115 files in other folders)
